[mypy]
quick_and_dirty = True

warn_unused_configs = True

disallow_subclassing_any = True
disallow_untyped_calls = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_any_generics = True
# disallow_untyped_decorators = True
# disallow_any_expr = True

check_untyped_defs = True
strict_optional = True
no_implicit_optional = True

warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
warn_no_return = True

ignore_missing_imports = True